[options]
requirements =
    beautifulsoup4>=4.0.0
    django>=2.0.0
    django-configurations>=2.0
    lxml>=4.0.0

[tool:pytest]
addopts = --color=yes --cov=app --cov-report='xml:out/coverage.xml' --junitxml='out/pytest.xml'
junit_family = legacy
testpaths = tests
